{
  "name": "@karthicknethaji-hcl/agent-test-kit",
  "version": "0.1.2",
  "description": "Agent-agnostic AI agent test execution framework: generate, review, and run rubric-scored test suites against any AI agent in any codebase.",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karthicknethaji-hcl/agent-test-kit.git"
  },
  "bin": {
    "agent-test-kit": "bin/agent-test-kit.js"
  },
  "main": "src/index.js",
  "files": [
    "bin",
    "src",
    "examples",
    "docs/CONTRACT.md",
    "sql",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "node test/run-example-agent.test.js"
  },
  "dependencies": {
    "ajv": "^8.17.1"
  },
  "optionalDependencies": {
    "@supabase/supabase-js": "^2.45.0"
  }
}
